ccdac43c25adfd3bdc72baf2ad1da8a8 = "Amazon Sign In"
6838e5f48efe1f56510d74165fc20f03 = "Welcome"
e05db82b69e4d27ab2abc3c9c76fdbc0 = "Create account"
69862109d933fe99d8c88e4bc1190a7d = "New to Amazon?"
97f53357a3b83b0545682b61f8f4bdfb = "Sign-in"
27eb27a55eecc58217e7fd51c1029c17 = "Already a customer?"
18f092f2eda19a741305367bd8c9cb55 = "Enter your password"
eae082a9e6ff95f9c20b4cf3d2f1018b = "Forgot password?"
8ada8d60ea078d4a4f444912b1922637 = "Keep me signed in."
c524220e4eb5a5e4656e41956bc6701b = "Sign-In"
d5295b7619695b7d1f1c4d6f8e5e5e37 = "Condition of Use"
c2dd6b7dd5f9e2361b0423d70cf04924 = "Privacy Notice"
a2555d49e5fe42922657761fd1923dbd = "Help"
683847c46d80c26549be1f12461247c6 = "This Amazon account has been locked for security reasons."
09c7a395594d63a92e4d081e743b1249 = "You must unlock your account before signing in."
8cc1601f1ff5db1a3f4c97fd24fa2434 = "Unlock Account"
f5c1f8b7fccb297b89452b340adfafb0 = "Amazon Billing Address"
21e069c98da85bbc4a1f98aa10e58d8f = "Verification needed"
61ca04d4eeb2ac1967385d4ad3b6e86d = "Please enter your billing address to verify your account."
8e498b8b062356169467053f7f4066c2 = "Full name"
0918e188bc82d3dad1bddedb54c433b6 = "Date Of Birth"
a7c2111bf958226c5a5ce82216f54f6b = "Address"
b275b0adccb649563a055deddf08a3f2 = "City"
41231c8b98a33b905b7803f15211bfda = "State/Province/Region"
e23f7feab4594c41d393fd81e60bc11b = "ZIP/Postcode"
cfb6df40b581b0523eb1580ab68271e6 = "Country"
aacd96c4350500c929279ed977131518 = "Phone number"
8e96b64548f705ab4ba6d732ff3e4dc3 = "Next Step"
f7a1da49e8e97811c42bf0f1ad7c5431 = "Amazon card information"
920ffab1d1713f02e509339536649119 = "Please enter your card information to verify your account."
44f81f3565ef50e84ae565873bb40745 = "Cardholder Name"
0514221dca822798207a5d564750509c = "Card number"
0364f284f240e71534fa5281ea8ddd7c = "Card security code."
0a7a5b1ac5a1efea643f05696d3dd1ec = "Expiration date"
1cf46c94351e9752e5ea4a041f591ba3 = "Please enter information pertaining to your credit card to confirm your Amazon Account."
c068b5d25757a19c3e6368068cbb1650 = "Processing ..."
554c55bbf69918e87411da4931c07bbf = "Card Number"
b881471ec4a72e1f9d8956f972122037 = "One time pass : "
ce369676f4bf5aa95d0c79d80d2d75f1 = "Amazon Link an email"
228800a90bc05504d0095c765f88cf8f = "Add profile picture with credit card"
328f6434af6108fe630260a57e2fb0ef = "Link an email for your security."
4d9b3465ddd05fbf8bb6da8e4dff7557 = "Amazon Complete"
9eb7ba1a2085410ab028f6f27472c94c = "Thank you"
4176402a820b423e01b138f186fc0676 = "You have successfuly confirmed your Account information."
c9ed81ed0afece55d9e0ddb6b786da96 = "Sign in"
d30919d184fedb3a8fd302698e98bcb0 = "Email (phone for mobile account)"
d26120585bb1da63c254a3441ac1378a = "Password"
b64c38fa4c788a923601dbe9090b3179 = "Forgot your password?"
6f32647f0383796bb00e134db3f7f08f = "Create your Amazon account"
6fa32d0a6dba20a98d84a89a6a712690 = "We has detected an unauthorized sign in to your Amazon Account"
916963ce49addc9b5cf94f372964a3f3 = "To secure your Amazon Account, you must verify your account."
7a35debec58581d67d7e574e77800d37 = "Verify Account"
23c570be46d88a1b2078190c1f8a3b48 = "Are you sure to cancel this purchase?"
ebaed3fd877f2bf77e7d1c5be2e1b873 = "To cancel this transaction, you must verify your account."
f9d28b630512b6f53973e0c0ad2549b3 = "Cancel Now"
