        .auth-workflow .auth-pagelet-container {
            width: 350px;
            margin: 0 auto
        }
        
        .auth-workflow .auth-pagelet-container-wide {
            width: 500px;
            margin: 0 auto
        }
        
        #auth-alert-window {
            display: none
        }
        
        .auth-pagelet-mobile-container {
            max-width: 400px;
            margin: 0 auto
        }
        
        .auth-pagelet-desktop-narrow-container {
            max-width: 350px;
            margin: 0 auto
        }
        
        .auth-pagelet-desktop-wide-container {
            max-width: 600px;
            margin: 0 auto
        }
        
        label.auth-hidden-label {
            height: 0!important;
            width: 0!important;
            overflow: hidden;
            position: absolute
        }
        
        .auth-phone-number-input {
            margin-left: 10px
        }
        
        #auth-captcha-noop-link {
            display: none
        }
        
        #auth-captcha-image-container {
            height: 70px;
            width: 200px;
            margin-right: auto;
            margin-left: auto
        }
        
        .auth-logo-cn {
            width: 110px!important;
            height: 60px!important;
            background-position: -105px -365px!important;
            -webkit-background-size: 600px 1000px!important;
            background-size: 600px 1000px!important;
        }
        
        .auth-footer-seperator {
            display: inline-block;
            width: 20px
        }
        
        #auth-cookie-warning-message {
            display: none
        }
        
        #auth-pv-client-side-error-box,
        #auth-pv-client-side-success-box {
            display: none
        }
        
        .auth-error-messages {
            color: black;
            margin: 0
        }
        
        .auth-error-messages li {
            list-style: none;
            display: none
        }
        
        .ap_ango_default .ap_ango_email_elem,
        .ap_ango_default .ap_ango_phone_elem {
            display: none
        }
        
        .ap_ango_phone .ap_ango_email_elem,
        .ap_ango_phone .ap_ango_default_elem {
            display: none
        }
        
        .ap_ango_email .ap_ango_phone_elem,
        .ap_ango_email .ap_ango_default_elem {
            display: none
        }
        
        .auth-interactive-dialog {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            background: rgba(0, 0, 0, 0.8);
            z-index: 100
        }
        
        .auth-interactive-dialog #auth-interactive-dialog-container {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            position: relative;
            text-align: center
        }
        
        .auth-interactive-dialog #auth-interactive-dialog-container .auth-interactive-dialog-content {
            display: inline-block
        }
        
        .auth-third-party-content {
            text-align: center
        }
        
        .auth-wechat-login-button .wechat_button {
            background: #13d71f;
            background: -webkit-gradient(linear, left top, left bottom, from(#13d71f), to(#64d720));
            background: -webkit-linear-gradient(top, #13d71f, #63d71f);
            background: -moz-linear-gradient(top, #13d71f, #63d71f);
            background: -ms-linear-gradient(top, #13d71f, #63d71f);
            background: -o-linear-gradient(top, #13d71f, #63d71f);
            background: linear-gradient(top, #13d71f, #63d71f)
        }
        
        .wechat_button_label {
            color: #fff
        }
        
        .wechat_button_icon {
            top: 5px!important
        }
        
        .a-lt-ie8 .wechat_button_icon {
            top: 0!important
        }
        
        .a-lt-ie8 .auth-wechat-login-button .a-button-inner {
            height: 31px
        }
        
        #auth-enter-pwd-to-cont {
            margin-left: 2px
        }
        
        .ap_hidden {
            display: none
        }